<!doctype html> <html class="no-js"> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.d5db3060.css"> <link rel="stylesheet" href="styles/main.fdfc9a76.css">  <body ng-app="portfolioApp" ng-controller="MainCtrl as Main" ng-click="comingSoon = false;"> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <header> <concentric></concentric> </header> <section id="work-in-progress" ng-class="{ 'active' : comingSoon }"> <a href="http://roughwoods.herokuapp.com/"><h2 ng-mouseenter="shimmer();" ng-mouseleave="cancelShimmer();" target="_blank">Com<br>Ing<br>Soon</h2></a> <ul class="list-inline"> <li> <a href="https://github.com/iwoodruff" ng-mouseenter="shimmer();" ng-mouseleave="cancelShimmer();" target="_blank"><img src="images/github_icon.462ea13b.png"></a> </li> <li> <a href="www.linkedin.com/in/iwoodruff" ng-mouseenter="shimmer();" ng-mouseleave="cancelShimmer();" target="_blank"><img src="images/linkedin.27e9aef1.png"></a> </li> </ul> </section> <!-- <section id="body-content" ng-view></section> --> <!--     <footer>
      <div id="contact">
        <a href=""><h2>Con-<br>tact</h2></a>
      </div>
    </footer>
     --> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <!--[if lt IE 9]>
    <script src="scripts/oldieshim.ff90b0fb.js"></script>
    <![endif]--> <script src="scripts/vendor.1ea7f64d.js"></script> <!--     //     <script src="bower_components/angular-touch/angular-touch.js"></script>
    // <script src="bower_components/angular-carousel/dist/angular-carousel.js"></script> --> <script src="scripts/scripts.d6178100.js"></script> <!-- all these factories can be shortened into one. -->  